{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.harness.json" },
    { "path": "./tsconfig.uibridge.json" }
  ]
}
